# SecureMail-System

./: .gitignore  README.md  SecureMail-System.sln
SecureMailBackend/: Program.cs  SecureMailBackend.csproj  SecureMailBackend.http  WeatherForecast.cs
SecureMailBackend/BackgroundServices/: GmailPollingService.cs  ImapPollingService.cs
SecureMailBackend/Controllers/: AnalyzerController.cs  AuthController.cs  DashboardController.cs  IntegrationController.cs  UserController.cs
SecureMailBackend/DTOs/: AttachmentPayload.cs  EmailAnalysisResultDto.cs  ImapConnectionDto.cs  LoginDto.cs  OtpVerificationDto.cs  RegisterDto.cs
SecureMailBackend/Data/: AppDbContext.cs
SecureMailBackend/Migrations/: 20260217174940_InitialCreate.Designer.cs  20260217174940_InitialCreate.cs  20260220232041_AddOtpToUser.Designer.cs  20260220232041_AddOtpToUser.cs  20260315221732_UpdateSchemaMySQLFix.Designer.cs  20260315221732_UpdateSchemaMySQLFix.cs  20260316005655_AddDetailedScanFields.Designer.cs  20260316005655_AddDetailedScanFields.cs  AppDbContextModelSnapshot.cs
SecureMailBackend/Models/: AddressCheck.cs  AuditLog.cs  DeviceToken.cs  DomainPolicy.cs  EmailIntegration.cs  EmailMessage.cs  MessageAttachment.cs  MessageUrl.cs  Notification.cs  Organization.cs  OrganizationMember.cs  Scan.cs  ScanRule.cs  User.cs  UserSession.cs  VirusTotalQuota.cs
SecureMailBackend/Properties/: launchSettings.json
SecureMailBackend/Services/: AuthService.cs  EmailAnalyzerService.cs  EmailService.cs  IAuthService.cs  ImapValidatorService.cs  VirusTotalService.cs  YaraScannerService.cs
(+52 files in other folders)
